{
  "name": "mazos-api-ts",
  "description": "Plantilla Typescript + Apollo Server + GraphQL",
  "version": "0.0.1",
  "main": "webpack/common.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --config webpack.$NODE_ENV.js",
    "prepare": "husky install",
    "start": "node --require dotenv/config dist/server",
    "ts-compile-check": "tsc -p tsconfig.json --noEmit",
    "lint:js": "prettier-standard --lint '{src,tests}/**/*.js'",
    "lint:ts": "prettier-standard '{src,test}/**/*.ts'",
    "lint": "npm run lint:js && npm run lint:ts",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' nyc mocha -r ts-node/register './src/**/*.test.ts' --exit --no-timeouts"
  },
  "keywords": [
    "graphql",
    "typescript",
    "apollo",
    "sequelize"
  ],
  "bugs": {
    "url": "https://github.com/SeGonzalezR/ts-graphql-apollo/issues"
  },
  "author": "Sebastián González Riffo <sebastian@gonzalezr.cl>",
  "homepage": "https://github.com/SeGonzalezR/ts-graphql-apollo#readme",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@eclass/eslint-config": "2.0.1",
    "@eclass/eslint-config-typescript": "1.0.3",
    "@types/chai": "4.2.18",
    "@types/graphql-depth-limit": "1.1.2",
    "@types/ioredis": "4.26.4",
    "@types/mocha": "8.2.2",
    "@types/morgan": "1.9.2",
    "@types/ms": "0.7.31",
    "@types/webpack-env": "1.16.0",
    "@types/winston-syslog": "2.0.3",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "chai": "4.3.4",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "dotenv": "10.0.0",
    "eslint": "7.27.0",
    "eslint-plugin-array-func": "3.1.7",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsdoc": "35.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.7.0",
    "eslint-plugin-standard": "5.0.0",
    "husky": "^6.0.0",
    "mocha": "8.4.0",
    "mocha-multi-reporters": "1.5.1",
    "nyc": "15.1.0",
    "prettier": "2.3.0",
    "prettier-standard": "16.4.1",
    "ts-loader": "9.2.2",
    "ts-node": "10.0.0",
    "typescript": "4.3.2",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.0",
    "webpack-merge": "5.7.3",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "@godaddy/terminus": "4.8.0",
    "@sentry/node": "6.4.1",
    "@sentry/tracing": "6.4.1",
    "apollo-server-cache-redis": "1.5.0",
    "apollo-server-express": "2.25.0",
    "apollo-server-plugin-response-cache": "0.9.0",
    "connection-string": "4.3.4",
    "dataloader-sequelize": "2.3.3",
    "graphql": "15.5.0",
    "graphql-depth-limit": "1.1.0",
    "graphql-middleware": "6.0.10",
    "graphql-yup-middleware": "1.0.0",
    "helmet": "4.6.0",
    "ioredis": "4.27.3",
    "ioredis-mock": "5.6.0",
    "morgan": "1.10.0",
    "ms": "2.1.3",
    "sequelize-comment": "1.0.1",
    "winston": "3.3.3",
    "winston-syslog": "2.4.4",
    "yup": "0.32.9"
  }
}
